# eureka-service

./: .gitignore  pom.xml
src/main/java/com/thatman/eurekaservice/: EurekaServiceApplication.java
src/main/java/com/thatman/eurekaservice/config/: SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/thatman/eurekaservice/: EurekaServiceApplicationTests.java
